####################spring config begin########################
server.port=8888
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=ut123456

spring.mail.from=caozhejun@ut.cn
spring.mail.host=mail.ut.cn
spring.mail.username=caozhejun
spring.mail.password=Aa123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

####################spring config end########################



####################custom config begin########################
allow.druid.ips=127.0.0.1
druid.username=admin
druid.password=admin123



####################custom config end########################