####################spring config begin########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=30000
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1

spring.redis.pool.max-active=500
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.prefer-file-system-access=false

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

management.security.enabled=false
spring.output.ansi.enabled=DETECT
spring.profiles.active=dev
server.port=8888
server.context-path=/admin
logging.level.*=INFO

spring.application.name=simba-admin
####################spring config end########################



####################custom config begin########################
showSql=true
dbType=mysql
websocket.config=
# local or redis
object.storage=redis

# redis or zookeeper
distribute.type=redis

#weixin
appID=wxe5431cde37e00310
appsecret=7c59b229d72846c166aacd510d68f8cb
token=utsmarthome
wx.access.token.job.enable=true
wx.jsApi.ticket.job.enable=true
wx.device.type=
# local or redis
access.token.storage=redis
#receive message from wechat server ,and implement com.simba.interfaces.DealInterface to deal the message
wx.deal=
#receive message from wechat hardware server,and implment com.simba.interfaces.HardwareDealInterface
wx.hardware.deal=
wx.pay.mchid=
wx.pay.key=
wx.pay.domain=
wx.pay.cert=

####################custom config end########################